<mxfile host="Electron" modified="2023-05-12T11:53:20.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Fy--_M1oCQ9lCC-xLF4u" version="21.2.8" type="device">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="2295" dy="1553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-31" value="Ins 6-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-2" target="HRQ-f5ljQgn7vCd50rZe-4" edge="1">
          <mxGeometry x="0.2581" y="-5" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="470" />
              <mxPoint x="290" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-32" value="Ins 19-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.02;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-2" target="HRQ-f5ljQgn7vCd50rZe-3" edge="1">
          <mxGeometry x="0.615" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-33" value="Ins 24-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.359;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-2" target="HRQ-f5ljQgn7vCd50rZe-3" edge="1">
          <mxGeometry x="0.541" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-34" value="Ins 11-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.018;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-2" target="HRQ-f5ljQgn7vCd50rZe-3" edge="1">
          <mxGeometry x="-0.6636" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="290" y="470" />
              <mxPoint x="290" y="780" />
              <mxPoint x="1160" y="780" />
              <mxPoint x="1160" y="860" />
              <mxPoint x="330" y="860" />
              <mxPoint x="330" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-35" value="Ins 31-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-2" target="HRQ-f5ljQgn7vCd50rZe-9" edge="1">
          <mxGeometry x="0.6111" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="470" />
              <mxPoint x="290" y="640" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-36" value="Ins 31-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-2" target="HRQ-f5ljQgn7vCd50rZe-8" edge="1">
          <mxGeometry x="0.875" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="470" />
              <mxPoint x="290" y="710" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-37" value="Ins 14-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-2" target="HRQ-f5ljQgn7vCd50rZe-8" edge="1">
          <mxGeometry x="0.8689" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="470" />
              <mxPoint x="290" y="740" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.357;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-3" target="HRQ-f5ljQgn7vCd50rZe-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="430" />
              <mxPoint x="720" y="-19" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.036;entryY=0.854;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-3" target="HRQ-f5ljQgn7vCd50rZe-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-3" target="HRQ-f5ljQgn7vCd50rZe-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="470" />
              <mxPoint x="580" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.023;entryY=0.818;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-3" target="HRQ-f5ljQgn7vCd50rZe-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="470" />
              <mxPoint x="580" y="580" />
              <mxPoint x="890" y="580" />
              <mxPoint x="890" y="550" />
              <mxPoint x="910" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-49" value="ctrl_branch" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.868;exitY=0.193;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-4" target="HRQ-f5ljQgn7vCd50rZe-41" edge="1">
          <mxGeometry x="-0.8432" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="170" />
              <mxPoint x="780" y="170" />
              <mxPoint x="780" y="188" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-71" value="ctrl_PcLui" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.96;exitY=0.698;exitDx=0;exitDy=0;fontSize=10;exitPerimeter=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-4" target="HRQ-f5ljQgn7vCd50rZe-38" edge="1">
          <mxGeometry x="-0.8659" y="3" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="270" />
              <mxPoint x="620" y="270" />
              <mxPoint x="620" y="460" />
              <mxPoint x="760" y="460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-75" value="ctrl_AluSrc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.911;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=10;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-4" target="HRQ-f5ljQgn7vCd50rZe-72" edge="1">
          <mxGeometry x="-0.8918" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="423" y="290" />
              <mxPoint x="427" y="290" />
              <mxPoint x="600" y="290" />
              <mxPoint x="600" y="560" />
              <mxPoint x="760" y="560" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-84" value="Ctrl_MemWrite" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-4" target="HRQ-f5ljQgn7vCd50rZe-5" edge="1">
          <mxGeometry x="-0.8878" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="230" />
              <mxPoint x="660" y="290" />
              <mxPoint x="1008" y="290" />
              <mxPoint x="1008" y="420" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-85" value="Ctrl_MemRead" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.401;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=9;exitPerimeter=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-4" target="HRQ-f5ljQgn7vCd50rZe-5" edge="1">
          <mxGeometry x="-0.9034" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="210" />
              <mxPoint x="740" y="270" />
              <mxPoint x="1063" y="270" />
              <mxPoint x="1063" y="420" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-86" value="Ctrl_ResSrc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.944;exitY=0.297;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=8;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-4" target="HRQ-f5ljQgn7vCd50rZe-11" edge="1">
          <mxGeometry x="-0.9131" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="189" />
              <mxPoint x="760" y="230" />
              <mxPoint x="1210" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-98" value="Ctrl_RegWrite" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=9;exitX=0.805;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.273;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-4" target="HRQ-f5ljQgn7vCd50rZe-3" edge="1">
          <mxGeometry x="-0.9694" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="310" />
              <mxPoint x="1260" y="840" />
              <mxPoint x="390" y="840" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-99" value="AluOP" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-4" target="HRQ-f5ljQgn7vCd50rZe-8" edge="1">
          <mxGeometry x="-0.9008" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="250" />
              <mxPoint x="640" y="660" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-4" value="Control" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="130" width="90" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.999;exitY=0.142;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-5" target="HRQ-f5ljQgn7vCd50rZe-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="443" />
              <mxPoint x="1160" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-53" value="Addr_Branch" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.088;entryY=0.217;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-6" target="HRQ-f5ljQgn7vCd50rZe-52" edge="1">
          <mxGeometry x="-0.0298" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-6" value="Add" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="700" y="-80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-7" target="HRQ-f5ljQgn7vCd50rZe-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="HRQ-f5ljQgn7vCd50rZe-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="630" as="targetPoint" />
            <mxPoint x="910" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="960" y="460" />
              <mxPoint x="960" y="620" />
              <mxPoint x="1180" y="620" />
              <mxPoint x="1180" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-42" value="branch_true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.455;exitY=0.07;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-110" target="HRQ-f5ljQgn7vCd50rZe-41" edge="1">
          <mxGeometry x="-0.8075" relative="1" as="geometry">
            <mxPoint x="710" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="830" y="340" />
              <mxPoint x="780" y="340" />
              <mxPoint x="780" y="202" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-82" value="AluControl" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-8" target="HRQ-f5ljQgn7vCd50rZe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-8" value="Alu&lt;br&gt;Ctrl" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="660" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-9" target="HRQ-f5ljQgn7vCd50rZe-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="640" />
              <mxPoint x="700" y="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-58" value="Imm Ext" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-9" target="HRQ-f5ljQgn7vCd50rZe-6" edge="1">
          <mxGeometry x="-0.9543" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="640" />
              <mxPoint x="700" y="-55" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-9" target="HRQ-f5ljQgn7vCd50rZe-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="640" />
              <mxPoint x="700" y="523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-9" value="Imm&lt;br&gt;Gen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="590" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-89" value="Reg_RD_data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-11" target="HRQ-f5ljQgn7vCd50rZe-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="477" />
              <mxPoint x="1240" y="820" />
              <mxPoint x="310" y="820" />
              <mxPoint x="310" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.018;entryY=0.169;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-15" target="HRQ-f5ljQgn7vCd50rZe-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-18" value="PC_reg" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-15" target="HRQ-f5ljQgn7vCd50rZe-17" edge="1">
          <mxGeometry x="-0.0186" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="416" />
              <mxPoint x="90" y="95" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.346;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-15" target="HRQ-f5ljQgn7vCd50rZe-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="416" />
              <mxPoint x="90" y="150" />
              <mxPoint x="300" y="150" />
              <mxPoint x="300" y="80" />
              <mxPoint x="660" y="80" />
              <mxPoint x="660" y="-79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-15" target="HRQ-f5ljQgn7vCd50rZe-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="416" />
              <mxPoint x="90" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-15" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="30" height="75" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-24" value="PC_plus4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;entryX=0.959;entryY=0.794;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-17" target="HRQ-f5ljQgn7vCd50rZe-22" edge="1">
          <mxGeometry x="-0.2794" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="60" />
              <mxPoint x="220" y="-55" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="890" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-17" target="HRQ-f5ljQgn7vCd50rZe-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1101.142857142857" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="60" />
              <mxPoint x="680" y="250" />
              <mxPoint x="1180" y="250" />
              <mxPoint x="1180" y="451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-17" value="Add" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="90" y="20" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-21" value="4" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="HRQ-f5ljQgn7vCd50rZe-17" edge="1">
          <mxGeometry x="-0.5" y="15" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="25" as="sourcePoint" />
            <mxPoint x="300" y="100" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-25" value="PC_next" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-22" target="HRQ-f5ljQgn7vCd50rZe-15" edge="1">
          <mxGeometry x="-0.0062" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="-90" />
              <mxPoint x="20" y="379" />
            </Array>
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-29" value="Addr_jump_dest" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-52" target="HRQ-f5ljQgn7vCd50rZe-22" edge="1">
          <mxGeometry x="0.0667" relative="1" as="geometry">
            <mxPoint x="810" y="134.66" as="sourcePoint" />
            <mxPoint x="330" y="-120" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="960" y="-30" />
              <mxPoint x="960" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-38" target="HRQ-f5ljQgn7vCd50rZe-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-40" value="desition_jump" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-44" target="HRQ-f5ljQgn7vCd50rZe-22" edge="1">
          <mxGeometry x="-0.8405" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="290" as="sourcePoint" />
            <mxPoint x="950" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="180" />
              <mxPoint x="1160" y="-170" />
              <mxPoint x="160" y="-170" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-41" value="" style="shape=delay;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-44" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" parent="1" vertex="1">
          <mxGeometry x="840" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-54" value="Addr_Jalr" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.292;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-51" target="HRQ-f5ljQgn7vCd50rZe-63" edge="1">
          <mxGeometry x="-0.2195" y="9" relative="1" as="geometry">
            <mxPoint x="760" y="100" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-51" value="Add" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="720" y="-20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-61" value="ctrl_jalr/&lt;br&gt;ctrl_branch" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="HRQ-f5ljQgn7vCd50rZe-52" edge="1">
          <mxGeometry x="-1" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="70" as="sourcePoint" />
            <mxPoint x="740" y="170" as="targetPoint" />
            <mxPoint x="-10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-67" value="0" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="HRQ-f5ljQgn7vCd50rZe-38" edge="1">
          <mxGeometry x="-0.3339" y="7" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="397" as="sourcePoint" />
            <mxPoint x="630" y="397.16" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.612;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="HRQ-f5ljQgn7vCd50rZe-72" target="HRQ-f5ljQgn7vCd50rZe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-117" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="970" y="415" width="130" height="165" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-5" value="Memory bank" style="rounded=0;whiteSpace=wrap;html=1;" parent="HRQ-f5ljQgn7vCd50rZe-117" vertex="1">
          <mxGeometry x="10" y="5" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-112" value="Address /&lt;br&gt;DAddr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="HRQ-f5ljQgn7vCd50rZe-117" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-113" value="Write data /&lt;br&gt;DDataOur" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="HRQ-f5ljQgn7vCd50rZe-117" vertex="1">
          <mxGeometry x="10" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-114" value="DRdEn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="HRQ-f5ljQgn7vCd50rZe-117" vertex="1">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-115" value="DWrEn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="HRQ-f5ljQgn7vCd50rZe-117" vertex="1">
          <mxGeometry x="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-116" value="DDataIn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="HRQ-f5ljQgn7vCd50rZe-117" vertex="1">
          <mxGeometry x="70" y="17.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-118" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="800" y="380" width="95" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-118" vertex="1">
          <mxGeometry x="-30" y="45" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-105" value="Op1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-118" vertex="1">
          <mxGeometry y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-106" value="Op2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-118" vertex="1">
          <mxGeometry y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-107" value="AluRes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-118" vertex="1">
          <mxGeometry x="30" y="65" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-109" value="ALU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-118" vertex="1">
          <mxGeometry x="30" y="30" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-110" value="zero/sign" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-118" vertex="1">
          <mxGeometry width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-111" value="AluControl" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-118" vertex="1">
          <mxGeometry x="15" y="120" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-119" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="730" y="352.5" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-38" value="&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-119" vertex="1">
          <mxGeometry x="20" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-77" value="00" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-119" vertex="1">
          <mxGeometry y="7.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-78" value="01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-119" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-120" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="730" y="470" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-72" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-120" vertex="1">
          <mxGeometry x="20" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-80" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-120" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-81" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-120" vertex="1">
          <mxGeometry y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-121" value="" style="group;fontSize=9;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="340" y="390" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-3" value="Registers" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-121" vertex="1">
          <mxGeometry x="20" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-94" value="A3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-121" vertex="1">
          <mxGeometry y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-95" value="A1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-121" vertex="1">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-96" value="A2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-121" vertex="1">
          <mxGeometry y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-97" value="RD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-121" vertex="1">
          <mxGeometry y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-100" value="Rd1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-121" vertex="1">
          <mxGeometry x="80" y="22.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-101" value="Rd2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-121" vertex="1">
          <mxGeometry x="80" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-150" value="We" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="HRQ-f5ljQgn7vCd50rZe-121" vertex="1">
          <mxGeometry x="10" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-122" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="800" y="-100" width="65" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-52" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-122" vertex="1">
          <mxGeometry x="20" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-62" value="Br" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-122" vertex="1">
          <mxGeometry x="2.5" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-63" value="Jalr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-122" vertex="1">
          <mxGeometry x="2.5" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-55" value="0" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="HRQ-f5ljQgn7vCd50rZe-122" edge="1">
          <mxGeometry y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="70" as="sourcePoint" />
            <mxPoint x="20" y="69.71" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-123" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="130" y="-150" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-22" value="mux" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-123" vertex="1">
          <mxGeometry x="15" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-26" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-123" vertex="1">
          <mxGeometry y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-27" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-123" vertex="1">
          <mxGeometry y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-124" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1180" y="425" width="60" height="105" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-11" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-124" vertex="1">
          <mxGeometry x="20" width="20" height="105" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-90" value="01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-124" vertex="1">
          <mxGeometry y="37.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-91" value="00" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-124" vertex="1">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-92" value="10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="HRQ-f5ljQgn7vCd50rZe-124" vertex="1">
          <mxGeometry y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-136" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="100" y="390" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="HRQ-f5ljQgn7vCd50rZe-136" vertex="1">
          <mxGeometry x="10" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-133" value="IDataIn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HRQ-f5ljQgn7vCd50rZe-136" vertex="1">
          <mxGeometry x="60" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-134" value="&lt;b&gt;Instruction&lt;br&gt;Bank&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HRQ-f5ljQgn7vCd50rZe-136" vertex="1">
          <mxGeometry x="35" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-135" value="IAddr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HRQ-f5ljQgn7vCd50rZe-136" vertex="1">
          <mxGeometry y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-137" value="IF&lt;br&gt;ID" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="20" width="30" height="780" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-142" value="ID&lt;br&gt;EX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="20" width="30" height="780" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-145" value="EX&lt;br&gt;MEM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="-60" width="30" height="860" as="geometry" />
        </mxCell>
        <mxCell id="HRQ-f5ljQgn7vCd50rZe-147" value="MEM&lt;br&gt;WB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="210" width="30" height="590" as="geometry" />
        </mxCell>
        <mxCell id="ahpNkxBpytkIkapIti4T-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HRQ-f5ljQgn7vCd50rZe-41" target="HRQ-f5ljQgn7vCd50rZe-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="230" as="sourcePoint" />
            <mxPoint x="800" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ahpNkxBpytkIkapIti4T-7" value="ctrl_jalr" style="endArrow=none;html=1;rounded=0;exitX=0.801;exitY=0.101;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="HRQ-f5ljQgn7vCd50rZe-4" target="HRQ-f5ljQgn7vCd50rZe-44">
          <mxGeometry x="-0.8307" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="300" as="sourcePoint" />
            <mxPoint x="660" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="150" />
              <mxPoint x="800" y="170" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
