m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Carlos/Desktop/ARQO_PR/P1/arq0_riscv/sim
T_opt
!s110 1683813387
V<j3IN;WeMXM`ecKHObb2Z2
Z2 04 14 2 work processorrv_tb tb 1
=1-309c23897f5b-645cf40b-161-1bb4
R0
Z3 !s124 OEM10U9 
o-quiet -auto_acc_if_foreign -work work -g N_CYCLES=150 -g INIT_FILENAME_DATA=\"datos.txt\" -g INIT_FILENAME_INST=\"instrucciones.txt\"
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.1;75
R1
T_opt1
!s110 1685196320
VnN6P2OZmC_FBI0FhkF[Dm3
R2
=1-309c23897f5b-64720e20-21-2920
R0
R3
o-quiet -auto_acc_if_foreign -work work -g N_CYCLES=150 -g INIT_FILENAME_DATA=\"datos_programa_test.txt\" -g INIT_FILENAME_INST=\"inst_programa_test.txt\"
R4
n@_opt1
R5
Ealu_control
Z6 w1657222218
Z7 DPx4 work 10 riscv_pack 0 22 ;l`dH;^OT=jmbz?Wnm2K81
Z8 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z10 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 3
Z12 dC:/Users/Carlos/Desktop/ARQO_PR/P2/ejercicio1/arq0_riscv/sim
Z13 8../rtl/alu_control.vhd
Z14 F../rtl/alu_control.vhd
l0
Z15 L13 1
Vji9e3P[Yhiz[JK`E<PZ4c1
!s100 H=JfzkHi27lE5eDn@=4FV1
Z16 OL;C;2022.1;75
33
Z17 !s110 1685196304
!i10b 1
Z18 !s108 1685196304.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z20 !s107 ../rtl/alu_control.vhd|
!i113 0
Z21 o-work work -2008 -explicit -check_synthesis
Z22 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
R10
R11
DEx4 work 11 alu_control 0 22 ji9e3P[Yhiz[JK`E<PZ4c1
!i122 3
l27
L24 57
VDUMVZ5P>mV9QQQY4BjQcV0
!s100 ?kZ2F4Z95ck3RH[KGDa5Q1
R16
33
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Ealu_rv
R6
R7
R8
R9
R10
R11
!i122 2
R12
Z23 8../rtl/alu_RV.vhd
Z24 F../rtl/alu_RV.vhd
l0
Z25 L14 1
VMmP=80e1zRZQY9FzTQ2N@0
!s100 9oMGYz^Q8ld`ml>nTEOkQ3
R16
33
R17
!i10b 1
R18
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_RV.vhd|
Z27 !s107 ../rtl/alu_RV.vhd|
!i113 0
R21
R22
Artl
R7
R8
R9
R10
R11
DEx4 work 6 alu_rv 0 22 MmP=80e1zRZQY9FzTQ2N@0
!i122 2
l33
L26 32
V33z>5K]RDAc>3T_n=PP5A3
!s100 HIA52c0KMBgZLG2DGJFNh3
R16
33
R17
!i10b 1
R18
R26
R27
!i113 0
R21
R22
Econtrol_unit
Z28 w1661156846
R7
R8
R9
R10
R11
!i122 4
R12
Z29 8../rtl/control_unit.vhd
Z30 F../rtl/control_unit.vhd
l0
R25
VJHnnJPX31NN8MO7UHPJAk1
!s100 UQj1ba4MFbZS^L^025]EQ0
R16
33
Z31 !s110 1685196305
!i10b 1
R18
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z33 !s107 ../rtl/control_unit.vhd|
!i113 0
R21
R22
Artl
R7
R8
R9
R10
R11
DEx4 work 12 control_unit 0 22 JHnnJPX31NN8MO7UHPJAk1
!i122 4
l37
L35 45
V6G47KUV>DhjFC1DBjzB<31
!s100 XPJC]>9IKbihWOZinKO0n0
R16
33
R31
!i10b 1
R18
R32
R33
!i113 0
R21
R22
Eimm_gen
R6
R7
R8
R9
Z34 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R10
R11
!i122 5
R12
Z35 8../rtl/Imm_Generator.vhd
Z36 F../rtl/Imm_Generator.vhd
l0
Z37 L12 1
VHeE:Q012MmMk:XcM`GYZG3
!s100 R];hYFKO:iI5Y;J>?7nbK0
R16
33
R31
!i10b 1
Z38 !s108 1685196305.000000
Z39 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/Imm_Generator.vhd|
Z40 !s107 ../rtl/Imm_Generator.vhd|
!i113 0
R21
R22
Artl
R7
R8
R9
R34
R10
R11
DEx4 work 7 imm_gen 0 22 HeE:Q012MmMk:XcM`GYZG3
!i122 5
l26
L19 37
VRb`NnW2eCA=noCjj_De?<2
!s100 C?5Of[?2?S7onk63LKY3^0
R16
33
R31
!i10b 1
R38
R39
R40
!i113 0
R21
R22
Ememory_data
Z41 w1683811348
Z42 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R9
R8
R34
R11
R10
!i122 7
R12
Z43 8memory_data.vhd
Z44 Fmemory_data.vhd
l0
Z45 L18 1
VcUQMQHViWOl=9H7gV2N]X1
!s100 CPHfH<_h?140LXA4l>iT41
R16
33
R31
!i10b 1
R38
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_data.vhd|
Z47 !s107 memory_data.vhd|
!i113 0
Z48 o-work work -2008 -explicit
R22
Abehavioral
R42
R9
R8
R34
R11
R10
DEx4 work 11 memory_data 0 22 cUQMQHViWOl=9H7gV2N]X1
!i122 7
l42
L34 75
VFc[5N`o[0b;IGIBPgd:OJ1
!s100 Lm3gAciG_dW^ddcm]cD;>2
R16
33
R31
!i10b 1
R38
R46
R47
!i113 0
R48
R22
Ememory_instr
R6
R42
R9
R8
R34
R11
R10
!i122 8
R12
Z49 8memory_instr.vhd
Z50 Fmemory_instr.vhd
l0
R45
VYCS3;bU`fKU:Q^z[Ida8T1
!s100 D:b1D[MRLL;@HHA[[>_H52
R16
33
R31
!i10b 1
R38
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_instr.vhd|
Z52 !s107 memory_instr.vhd|
!i113 0
R48
R22
Abehavioral
R42
R9
R8
R34
R11
R10
DEx4 work 12 memory_instr 0 22 YCS3;bU`fKU:Q^z[Ida8T1
!i122 8
l42
L34 73
VAb_?hzM]?_5;HFW_QPKei1
!s100 75MLKO;_kbaWFggOIdgPB0
R16
33
R31
!i10b 1
R38
R51
R52
!i113 0
R48
R22
Eprocessorrv
Z53 w1685196303
R7
R8
R9
R10
R11
!i122 6
R12
Z54 8../rtl/processorRV.vhd
Z55 F../rtl/processorRV.vhd
l0
R15
VOiLJ0UOUV`X8b:64;gRYW2
!s100 8U59;KLUBPGlX1fzHbNeV2
R16
33
R31
!i10b 1
R38
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/processorRV.vhd|
Z57 !s107 ../rtl/processorRV.vhd|
!i113 0
R21
R22
Artl
R7
R8
R9
R10
R11
DEx4 work 11 processorrv 0 22 OiLJ0UOUV`X8b:64;gRYW2
!i122 6
l217
L29 487
VJEH?ZHZ8RTa:hDZfhZ4S?1
!s100 6<XWhn[S;7b>bXeQJH7=o0
R16
33
R31
!i10b 1
R38
R56
R57
!i113 0
R21
R22
Eprocessorrv_tb
R6
R9
R8
R10
R11
!i122 9
R12
Z58 8processorR5_tb.vhd
Z59 FprocessorR5_tb.vhd
l0
R15
V7LV64]>8h^8?aRPF0K9Hj2
!s100 H=P_NmNBgOW@GP_XgZ4331
R16
33
R31
!i10b 1
R38
Z60 !s90 -reportprogress|300|-work|work|-2008|-explicit|processorR5_tb.vhd|
Z61 !s107 processorR5_tb.vhd|
!i113 0
R48
R22
Atb
R9
R8
R10
R11
DEx4 work 14 processorrv_tb 0 22 7LV64]>8h^8?aRPF0K9Hj2
!i122 9
l94
L23 149
Vk6ElSW2nYbi;2@XT9JD1Z2
!s100 P;>X>om3QV?X_TQ:Dc5m<1
R16
33
R31
!i10b 1
R38
R60
R61
!i113 0
R48
R22
Ereg_bank
Z62 w1685188443
R8
R9
R10
R11
!i122 1
R12
Z63 8../rtl/reg_bank.vhd
Z64 F../rtl/reg_bank.vhd
l0
R37
VmI>?BK0XH5]T;4]nhQaiI3
!s100 <j=dl?nLTmB;8^M]`STPn1
R16
33
R17
!i10b 1
R18
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z66 !s107 ../rtl/reg_bank.vhd|
!i113 0
R21
R22
Artl
R8
R9
R10
R11
DEx4 work 8 reg_bank 0 22 mI>?BK0XH5]T;4]nhQaiI3
!i122 1
l32
L26 34
VfalBDSc44SlAzhTcY0LF[2
!s100 :Jboozj5D9N<GfT3BOG@^0
R16
33
R17
!i10b 1
R18
R65
R66
!i113 0
R21
R22
Priscv_pack
R8
R9
R10
R11
!i122 0
Z67 w1661156385
R12
Z68 8../rtl/RISCV_pack.vhd
Z69 F../rtl/RISCV_pack.vhd
l0
R37
V;l`dH;^OT=jmbz?Wnm2K81
!s100 2?_eC_QVUE^=<=EEIAhP:0
R16
33
R17
!i10b 1
R18
Z70 !s90 -reportprogress|300|-work|work|-2008|../rtl/RISCV_pack.vhd|
Z71 !s107 ../rtl/RISCV_pack.vhd|
!i113 0
Z72 o-work work -2008
R22
Bbody
R7
R8
R9
R10
R11
!i122 0
l0
L57 1
V8KlcNbBz<f3ob1gXQdb<[2
!s100 ;ZB1VYGZ7nJe0gdoeNXMJ0
R16
33
R17
!i10b 1
R18
R70
R71
!i113 0
R72
R22
